<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">

    <title>Julia Szabłowska. Documentary photographer</title>
b

</head>

<body>
    <header class="page-header">
        <h1> <a href="https://juliaszablowska.com">Julia <br> Szabłowska</a> </h1>

        <section id="hamburger">
            <div class="hamburger-menu"> 
            <div class="hamburger-menu__item hamburger-menu__item-1"></div>
            <div class="hamburger-menu__item hamburger-menu__item-2"></div>
            <div class="hamburger-menu__item hamburger-menu__item-3"></div>
            </div>
         </section>

         <nav class="page-navigation">
            <ul class="page-navigation__items">
                <li class="page-navigation__item">
                    <a class="page-navigation__link" href="https://juliaszablowska.com">PROJECTS</a>
                </li>
                <li class="page-navigation__item">
                    <a class="page-navigation__link" href="https://juliaszablowska.com/pages/cv.html">CV</a>
                </li>
                <li class="page-navigation__item">
                    <a class="page-navigation__link" href="https://juliaszablowska.com/pages/contacts.html">CONTACTS</a>
                </li>
            </ul>
        </nav>


        </header>

<main class="page-content">
<section class="content-section">

<div class="content-section__pagination">
<button onclick="" type="button" class="pagination__elem" id="pagination__left"> < </button>
<button onclick="location.href='https://juliashablowska.com/'" type="button" class="pagination__elem" id="pagination__exit"> x </button>
<button onclick="" type="button" class="pagination__elem" id="pagination__right"> > </button>
</div>

<div class="content-section__description">

        <h2>Revolution is a woman</h2>
        <p>The protests in Belarus have lasted since the presidential election on September 9, 2020. In the first days thousands of women took to the streets side by side with men. Beautiful, brave and determined: they spoke out about the electoral fraud and their voices being taken away from them. It got hundreds of them arrested. OMON and police officers did not hesitate, they did not show any mercy to defenseless women, many of whom were beaten, some even raped with a police baton. However, this did not break Belarusian women, it only motivated them. They did not give up and decided to fight for their rights. With flowers in their hands, they stood in support of their children, husbands and boyfriends, fathers, brothers, friends and each other.<span id="dots">..</span></p>

        <span id="more" class="content-section__description__more">
<p>“We’ve had enough! There are many of us and this is our country. You will not arrest us all!” – they shouted to Lukashenko. Never before did they take to the streets to show solidarity, to emotionally talk about changes which the country is expecting and which they themselves are looking forward to. It was a beautiful and special moment.</p>

<h3>Almost all women I approached agreed to be photographed. </h3>
For many years, the Belarusian woman quietly did her "female work": she took care of the house and children, was a charming friend, wife, mother. But in August 2020, the rules of the game changed. Each of them has found her own unique voice. And together they speak clearly and loudly.</p>

<p>Lukashenka did everything possible for this kind of female protest to be formed in Belarus. For so many years he hurled sexist insults and disrespected us .... It was obvious that sooner or later women would get tired of this state of affairs. But even now, when there are already thousands of us on the streets, he continues to fuel the conflict with his comments, forcing women to leave their families and work, to go out to the squares. So we need to thank the current government for the women's protests.</p>

<h3>Aren't you scared to go out?</h3>

<p>Of course, I am. But I am driven by even greater fear: I understand that Lukashenka's regime will never be the same. It is not the best there is now, but it will only get worse. Thus, it is much more scary for me to live in a country with such a person at the head and a political default than to serve 15 days in jail or be hit by a truncheon a couple of times.</p>

<p>***</p>
<p>I'm pretty cowardly, I always try to avoid security officials. But when the movement at the factories had just begun, I immediately went there with my friend to support MAZ workers. And so we got out of the metro and came face to face with the riot police. Our first thought was to turn around and run away, close the door at home and sit tight.</p>

<p>This was the first time I saw them so close. Now, after a while, I began to look at the man in a black helmet and gear as a soulless doll. No, I have not stopped being afraid of security officials. Otherwise, my brain refuses to accept and understand all the nonsense they are doing. And somehow I felt better. Now, when I see them on the marches, I try not to make sudden movements, not to make them nervous. This is how people behave around wild or aggressive animals.</p>

<p>***</p>
<p>Belarusians are inexperienced revolutionaries. But when the women first came to the Kamarouka market, everything turned upside down. The violence was stopped, even if only for a while. But I think it was us, women, who, with all our marches and chains of solidarity, instilled in Belarus the belief that anything is possible. It is thanks to us that thousands of people still take to the streets and fight for their own and our future. This is how women gave the country a revolution.</p>

<p>*The story features testimonies of active female participants of the Belarusian protests.</p>
</span>
</div>

<button id="moreBtn" class="description__more-btn">Read more</button>

<div class= "content-section content-section__gallery-container" id="text-content">
    <div class="content-section__gallery-box">
        <img class="content-section__gallery-item "  src="/images/Revolution/Revolution_001.jpg" alt="1">
        <img  class="content-section__gallery-item"  src="/images/Revolution/Revolution_002.jpg" alt="2">
        <img  class="content-section__gallery-item"  src="/images/Revolution/Revolution_003.jpg">
        <img  class="content-section__gallery-item"  src="/images/Revolution/Revolution_004.jpg">
        <img  class="content-section__gallery-item"  src="/images/Revolution/Revolution_005.jpg">
        <img class="content-section__gallery-item"  src="/images/Revolution/Revolution_006.jpg">
        <img class="content-section__gallery-item"  src="/images/Revolution/Revolution_007.jpg">
        <img class="content-section__gallery-item"  src="/images/Revolution/Revolution_010.jpg">
        <img class="content-section__gallery-item"  src="/images/Revolution/Revolution_008.jpg">
        <img class="content-section__gallery-item"  src="/images/Revolution/Revolution_009.jpg">

    </div>
    <button id = "close-btn" class="close-btn invisible"><i class="fa fa-close"></i></button>
</div>

<div class="" id="modal-overlay">
</div>

<button class="modal-pagination-btn invisible left" id="btn-left"> < </button>
<button class="modal-pagination-btn invisible right" id="btn-right"> > </button>



</section>


</main>


        <footer class="page-footer">
            <p class="footer__copyright"> Copyrigth © Julia Szabłowska. </p>
            <p class="footer__copyright"> Website by <a class="footer__copyright__link" href="https://github.com/khralovich"> Nasta Khralovich. </a></p>
        </footer>


        <script src="/main.js"></script>
        <script src="/gallery.js"></script>
</body>
</html>